# TalentHire-Java-SpringBoot-Hibernate-Maven-MySQL-Thymeleaf

./: README.md  pom.xml
src/main/java/com/perscholas/talenthire/: TalentHireApplication.java
src/main/java/com/perscholas/talenthire/controller/: TalentController.java
src/main/java/com/perscholas/talenthire/dto/: TalentDto.java
src/main/java/com/perscholas/talenthire/entity/: Talent.java
src/main/java/com/perscholas/talenthire/mapper/: TalentMapper.java
src/main/java/com/perscholas/talenthire/repository/: PostRepository.java  TalentRepository.java
src/main/java/com/perscholas/talenthire/service/: TalentService.java
src/main/java/com/perscholas/talenthire/service/impl/: TalentServiceImpl.java
src/main/java/org/abijay/talenthire/: TalentHireApplication.java
src/main/java/org/abijay/talenthire/config/: WebSpringSecurity.java
src/main/java/org/abijay/talenthire/controller/: AuthController.java  RequestController.java  ReviewController.java  TalentController.java  TalentListController.java
src/main/java/org/abijay/talenthire/dto/: FulfillDto.java  RegistrationDto.java  RequestDto.java  ReviewDto.java  TalentDto.java
src/main/java/org/abijay/talenthire/entity/: Fulfill.java  Request.java  Review.java  Role.java  Talent.java  User.java
src/main/java/org/abijay/talenthire/mapper/: FulfillMapper.java  RequestMapper.java  ReviewMapper.java  TalentMapper.java
src/main/java/org/abijay/talenthire/repository/: FulfillRepository.java  RequestRepository.java  ReviewRepository.java  RoleRepository.java  TalentRepository.java  UserRepository.java
src/main/java/org/abijay/talenthire/security/: CustomUserDetailsService.java
src/main/java/org/abijay/talenthire/service/: FulfillService.java  RequestService.java  ReviewService.java  TalentService.java  UserService.java
src/main/java/org/abijay/talenthire/service/impl/: FulfillServiceImpl.java  RequestServiceImpl.java  ReviewServiceImpl.java  TalentServiceImpl.java  UserServiceImpl.java
src/main/java/org/abijay/talenthire/util/: ROLE.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: 403.css  500.css
src/main/resources/static/js/: myscript.js
src/main/resources/templates/auth/: login.html  navbar.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/list/: navbar.html  search.html  show_talent.html  view_talents.html
src/main/resources/templates/talent/: edit_client.html  edit_talent.html  myclients.html  mytalents.html  navbar.html  new_client.html  new_talent.html  requests.html  view_talent.html
src/test/java/com/perscholas/talenthire/: talentHireApplicationTests.java
src/test/java/org/abijay/talenthire/: talentHireApplicationTests.java
src/test/java/org/abijay/talenthire/repository/: FulfillRepositoryTest.java  RequestRepositoryTest.java  TalentRepositoryTest.java
src/test/java/org/abijay/talenthire/service/: FulfillServiceTest.java  RequestServiceTest.java  TalentServiceTest.java  UserServiceTest.java
